<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aisle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Ubuntu", sans-serif;
            font-weight: lighter;
            background-size: 40px 40px;
            background-image: radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px);
        }

        a {
            color: black!important;
            font-weight: lighter!important;
            border-bottom: 1px solid black!important;
        }

        a:hover {
            background: black!important;
            color: white!important;
        }

        .btn-light {
            /*color: rgb(105,186,113)!important;*/
        }

        .nav-item {
            margin-left: 4px;
            margin-right: 4px;
        }

        .e-logo {
            height: 12vh;
            margin-bottom: 32px;
            padding: 16px;
            background: white;
        }

        .e-desc {
            background: white;
        }

        .e-copy {
            background: white;
        }
    </style>
</head>
<body class="p-0 m-0 min-vh-100">
    <main class="w-100 min-vh-100 container d-flex flex-column justify-content-between align-items-center">
        <header class="d-flex justify-content-center py-3 mb-3">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="#" class="nav-link" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/docs/" class="nav-link">Docs</a>
                </li>
                <li class="nav-item">
                    <a href="https://github.com/Tapeline/Aisle" class="nav-link">GitHub</a>
                </li>
            </ul>
        </header>

        <div class="container w-100 d-flex flex-column justify-content-center align-items-center">
            <img src="aisleblacktext.png" class="e-logo"/>
            <p class="e-desc text-center p-1">
                Create C4 architecture diagrams of your project in no time
            </p>
            <a href="https://github.com/Tapeline/Aisle" class="btn btn-light">See on GitHub</a>
        </div>

        <footer class="py-3 my-4">
            <p class="text-center e-copy p-1">&copy; 2025 Tapeline. GNU GPL v3.0</p>
        </footer>
    </main>
</body>
</html>