[mypy]
strict = True

[mypy-aisle.lexer.impl.lexer]
no_strict_optional = True

[mypy-aisle.parser.impl.parser]
no_strict_optional = True

[mypy-aisle.analyser.impl.analyser]
no_strict_optional = True
