[flake8]

allowed-domain-names =
    value


ignore =
    WPS115,
    # Fixed, waiting for wps to make a release

    W504,
    # Not visually pleasant


per-file-ignores =
    aisle/lexer/lexer.py: WPS111, WPS110, WPS210, WPS212, WPS432, WPS447, WPS231, WPS221, WPS518, WPS402, WPS338, WPS214, WPS213, WPS242
    aisle/parser/parser.py: WPS111, WPS110, WPS210, WPS212, WPS432, WPS447, WPS231, WPS221, WPS518, WPS402, WPS338, WPS214
    # These modules contain some heavy parsing logic that cannot be beautiful

    aisle/lexer/tokens.py: WPS237, WPS221
    aisle/parser/nodes/*.py: WPS237, WPS221, WPS211
    # For the sake of expressiveness


extend-exclude =
    tests/*/__snapshots__/*

    # TODO: remove when ready
    main.py
