[flake8]

allowed-domain-names =
    value


ignore =
    WPS115,
    # Fixed, waiting for wps to make a release

    W504,
    # Not visually pleasant


per-file-ignores =
    aisle/lexer/impl/lexer.py: WPS111, WPS110, WPS210, WPS212, WPS432, WPS447, WPS231, WPS221, WPS518, WPS402, WPS338, WPS214, WPS213, WPS242, WPS226
    aisle/parser/impl/parser.py: WPS111, WPS110, WPS210, WPS212, WPS432, WPS447, WPS231, WPS221, WPS518, WPS402, WPS338, WPS214, WPS226
    # These modules contain some heavy parsing logic that cannot be beautiful

    aisle/lexer/tokens.py: WPS237, WPS221
    aisle/parser/nodes/*.py: WPS237, WPS221, WPS211
    # For the sake of expressiveness

    aisle/codegen/impl/plantuml.py: WPS237, WPS214, WPS226
    aisle/analyser/impl/analyser.py: WPS210, W503, WPS222, WPS214, WPS201
    # Codegen cannot be beautiful :(
    # Same for analyser

    tests/parser/test_parser.py: WPS210
    tests/lexer/test_lexer.py: WPS342, WPS226
    tests/lexer/test_lexer_errors.py: WPS342
    tests/lexer/test_lexer_error_formatter.py: WPS342
    tests/analyser/test_analyser.py: E126, WPS226, WPS201

    aisle/main.py: WPS210, WPS110, WPS231

    aisle/codegen/utils.py: WPS100



extend-exclude =
    tests/*/__snapshots__/*
