<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs"
                 name="Aisle Docs"
                 start-page="Home.topic">

    <toc-element topic="Home.topic"/>
    <toc-element topic="Getting-started.md"/>
    <toc-element topic="Basic-syntax.md"/>
    <toc-element toc-title="Using CLI">
        <toc-element topic="Generate-diagrams.md"/>
    </toc-element>
    <toc-element toc-title="Reference">

        <toc-element topic="Grammar.md"/>
        <toc-element topic="Text-literals.md"/>
        <toc-element topic="Keywords-and-reserved-characters.md"/>
        <toc-element topic="File-structure.md"/>
        <toc-element topic="Links.md"/>
        <toc-element topic="Tags.md"/>
        <toc-element topic="Context-scope.md"/>
        <toc-element topic="Container-scope.md"/>
        <toc-element topic="Deployment-scope.md"/>
    </toc-element>
    <toc-element toc-title="For developers">

        <toc-element topic="Contribution.md"/>
    </toc-element>
</instance-profile>