<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Home" id="Home" help-id="Welcome">
<section-starting-page>
    <title>Aisle</title>
    <description>
        Create C4 architecture diagrams of your project in no time.
    </description>

    <spotlight>
        <a href="Getting-started.md"
           summary="Create your first Aisle diagram"
           type="start"/>
        <a href="File-structure.md"
           summary="Check out markup language specification"
           type="library"/>
    </spotlight>

    <primary>
        <title>First steps</title>
        <a href="Basic-syntax.md"
           summary="A quick introduction into Aisle ML syntax"/>
        <a href="Generate-diagrams.md"
           summary="Learn how to render Aisle diagrams"/>
    </primary>

    <secondary>
        <title>For developers</title>
        <a href="Contribution.md"
           summary="Check out contribution guidelines"/>
        ...
    </secondary>
</section-starting-page>
</topic>